<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="F45C439309280487">
  <PROJECT FORMAT="1.00" NAME="LightController" AUTHOR="Mogler" CREATED="2018.04.25 09:42:45" MODIFIED="2018.04.25 10:07:26">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="void setup()" CREATED="2018.04.25 09:42:51" MODIFIED="2018.04.25 09:56:20">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="8">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[void setup()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="5">
                <TEXT><![CDATA[Setzte den Pin D8 als OUTPUT und setzte ihn durchgehen auf HIGH]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Setzte Serial auf die Frequenz 115200.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[Initialisiere die Window Klasse.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Initialisiere die 4 Buttons.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[Initialisiere den TouchScreen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Der Pin D8 auf dem Arduino ist mit dem Pin LED auf dem Display verbunden.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[Hier wird der D8 initizlisiert und wird gesetzt mit HIGH, damit die LED Funktioniert. Wenn man das hier nicht macht, kommt nur ein weißer Bildschrim.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Hier wird der Serial gesetzt. Im unseren Fall nur für Debug zwecke.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[Die Window Klasse wird in der "Main"-Datei am Anfang deklariert.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[Die 4 Button Klassen werden wie die Window Klasse am Anfang der "Main"-Datei deklariert.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[Wird benötigt, um die Positionen des Fingers / Stifts herauszufinden.
Bei den 4 Buttons wird dieses Objekt als Pointer mit gegeben.]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="5" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="6" FROM="5" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="11" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="17" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="void loop()" CREATED="2018.04.25 09:56:01" MODIFIED="2018.04.25 10:07:26">
        <LAYOUT FORMAT="1.00" COLUMNS="6" ROWS="9">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[Setzte das Licht ein vom Button wo gedrückt wurde.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[Setzte die Farbe vom Button auf Grün]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[void loop()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Welcher Button wurde gedrückt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[Welcher zustand hat der Button der gedrückt wurde?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[Setzte die Farbe vom Button auf Rot]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[Setzte das Licht aus vom Button wo gedrückt wurde.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[Bsp: Wenn der 1 Button gedrückt wurde, änder die Farbe vom Button 1 auf Grün / Rot und das Licht 1 auf an oder aus.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="34" TEXT="1 Button" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="4" TO="10" TEXT="2 - 4" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="4" TO="8" TEXT="Keiner" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="10" TO="11" TEXT="4 Button" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="10" TO="13" TEXT="2 Button" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="10" TO="15" TEXT="3 Button" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="34" TO="46" TEXT="Grün" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="15" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="13" TO="23" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="23" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="37" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="11" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="8" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="21" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="27" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="48" TO="37" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="34" TO="40" TEXT="Rot" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="42" TO="37" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="40" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="46" TO="42" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="35" TO="48" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="44" TO="48" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>